{
  "name": "خبرزات",
  "short_name": "خبرزات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "وب‌سایت خبری خبرزات - تازه‌ترین اخبار ایران و جهان",
  "icons": [
    {
      "src": "/images/ii.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}